DB_NAME=DATABASE NAME HERE
DB_HOST=YOUR DATABASE HOST HERE
DB_USER=YOUR DATABASE USER HERE
DB_PASS=YOUR DATABASE PASSWORD HERE
MINIO_ENDPOINT="YOUR MINIO API URL HERE"
MINIO_ACCESS_KEY=YOUR MINIO ACCESS KEY HERE
MINIO_SECRET_KEY=YOUR MINIO SECRET KEY HERE